//Variables

const text = document.querySelector ('.card-text');
const btn= document.querySelector ('.ball-img');
//Eventos

document.addEventListener('DOMContentLoaded', () => {
    generate();
})

btn.addEventListener('click', () => {
    generate();
})

//Funciones//

function getAdvice(done) {
    const result = fetch('https://api.adviceslip.com/advice');
    result.then(response => response.json()).then(data=>{done(data)})

}

function generate() {
    getAdvice(data=>{
        text.textContent = `"${data.slip.advice}"`;
    })
} //